spring.application.name=jwt-demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT config - thay b?ng chu?i dài khi production
jwt.secret=replace_this_with_a_very_long_random_secret_which_is_at_least_32_chars
jwt.expirationMillis=3600000
server.port=8080
